{
  "name": "taca_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "bundle-android": "react-native bundle --dev false --platform android --entry-file index.js --bundle-output ./android/app/src/main/assets/index.android.bundle --assets-dest ./android/app/src/main/res",
    "bundle-ios": "react-native bundle --dev false --platfrom ios --entry-file index.js --bundle-output ios/main.jsbundle --assets-dest ios",
    "fixDuplicateError": "rm -rf android/app/src/main/res/drawable-xxxhdpi android/app/src/main/res/drawable-xxhdpi android/app/src/main/res/drawable-xhdpi android/app/src/main/res/drawable-mdpi android/app/src/main/res/drawable-hdpi",
    "build": "android/gradlew assembleDebug'"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^1.0.0",
    "moment": "^2.24.0",
    "native-base": "^2.12.0",
    "react": "16.6.3",
    "react-native": "0.58.6",
    "react-native-background-geolocation": "^3.0.0-beta.4",
    "react-native-device-info": "^0.26.4",
    "react-native-easy-grid": "^0.2.1",
    "react-native-easy-toast": "^1.2.0",
    "react-native-firebase": "^5.2.3",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-maps": "^0.23.0",
    "react-native-modal": "^9.0.0",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-slider": "^0.11.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^9.4.0",
    "react-native-vector-icons": "^6.3.0",
    "react-native-walkthrough-tooltip": "^0.5.0",
    "react-navigation": "^3.3.2",
    "react-navigation-backhandler": "^1.3.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.53.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
